itemGroup.RPWires=RedPower Wiring and Logic

achievement.rpIngotRed.desc=Smelt a red alloy ingot
achievement.rpIngotRed=Won't Blow Away\!

tile.rpwire.name=Red Alloy Wire

tile.rpinsulated.black.name=Black Insulated Wire
tile.rpinsulated.blue.name=Blue Insulated Wire
tile.rpinsulated.brown.name=Brown Insulated Wire
tile.rpinsulated.cyan.name=Cyan Insulated Wire
tile.rpinsulated.gray.name=Gray Insulated Wire
tile.rpinsulated.green.name=Green Insulated Wire
tile.rpinsulated.lightBlue.name=Light Blue Insulated Wire
tile.rpinsulated.lime.name=Lime Insulated Wire
tile.rpinsulated.magenta.name=Magenta Insulated Wire
tile.rpinsulated.orange.name=Orange Insulated Wire
tile.rpinsulated.pink.name=Pink Insulated Wire
tile.rpinsulated.purple.name=Purple Insulated Wire
tile.rpinsulated.red.name=Red Insulated Wire
tile.rpinsulated.silver.name=Light Gray Insulated Wire
tile.rpinsulated.white.name=White Insulated Wire
tile.rpinsulated.yellow.name=Yellow Insulated Wire

tile.rpcable.name=Bundled Cable
tile.rpcable.black.name=Black Bundled Cable
tile.rpcable.blue.name=Blue Bundled Cable
tile.rpcable.brown.name=Brown Bundled Cable
tile.rpcable.cyan.name=Cyan Bundled Cable
tile.rpcable.gray.name=Gray Bundled Cable
tile.rpcable.green.name=Green Bundled Cable
tile.rpcable.lightBlue.name=Light Blue Bundled Cable
tile.rpcable.lime.name=Lime Bundled Cable
tile.rpcable.magenta.name=Magenta Bundled Cable
tile.rpcable.orange.name=Orange Bundled Cable
tile.rpcable.pink.name=Pink Bundled Cable
tile.rpcable.purple.name=Purple Bundled Cable
tile.rpcable.red.name=Red Bundled Cable
tile.rpcable.silver.name=Light Gray Bundled Cable
tile.rpcable.white.name=White Bundled Cable
tile.rpcable.yellow.name=Yellow Bundled Cable

tile.rparmcable.basalt.name=Basalt Jacketed Cable
tile.rparmcable.basaltBrick.name=Basalt Brick Jacketed Cable
tile.rparmcable.basaltCircle.name=Chiseled Basalt Brick Jacketed Cable
tile.rparmcable.basaltCobble.name=Basalt Cobblestone Jacketed Cable
tile.rparmcable.basaltPaver.name=Basalt Paver Jacketed Cable
tile.rparmcable.books.name=Bookshelf Jacketed Cable
tile.rparmcable.brick.name=Brick Jacketed Cable
tile.rparmcable.clay.name=Clay Jacketed Cable
tile.rparmcable.cobble.name=Cobblestone Jacketed Cable
tile.rparmcable.copperBlock.name=Copper Block Jacketed Cable
tile.rparmcable.diamond.name=Diamond Jacketed Cable
tile.rparmcable.dirt.name=Dirt Jacketed Cable
tile.rparmcable.gold.name=Gold Jacketed Cable
tile.rparmcable.greenSapphireBlock.name=Green Sapphire Block Jacketed Cable
tile.rparmcable.iron.name=Iron Jacketed Cable
tile.rparmcable.lapis.name=Lapis Lazuli Jacketed Cable
tile.rparmcable.marble.name=Marble Jacketed Cable
tile.rparmcable.marbleBrick.name=Marble Brick Jacketed Cable
tile.rparmcable.moss.name=Moss Stone Jacketed Cable
tile.rparmcable.netherbrick.name=Nether Brick Jacketed Cable
tile.rparmcable.netherrack.name=Netherrack Jacketed Cable
tile.rparmcable.obsidian.name=Obsidian Jacketed Cable
tile.rparmcable.planks.name=Wooden Plank Jacketed Cable
tile.rparmcable.planks1.name=Wooden Plank Jacketed Cable
tile.rparmcable.planks2.name=Wooden Plank Jacketed Cable
tile.rparmcable.planks3.name=Wooden Plank Jacketed Cable
tile.rparmcable.pumpkin.name=Pumpkin Jacketed Cable
tile.rparmcable.rplog.name=Rubberwood Jacketed Cable
tile.rparmcable.rubyBlock.name=Ruby Block Jacketed Cable
tile.rparmcable.sandstone.name=Sandstone Jacketed Cable
tile.rparmcable.sandstone1.name=Sandstone Jacketed Cable
tile.rparmcable.sandstone2.name=Sandstone Jacketed Cable
tile.rparmcable.sapphireBlock.name=Sapphire Block Jacketed Cable
tile.rparmcable.silverBlock.name=Silver Block Jacketed Cable
tile.rparmcable.slab.name=Polished Stone Jacketed Cable
tile.rparmcable.snow.name=Snow Jacketed Cable
tile.rparmcable.soul.name=Soul Sand Jacketed Cable
tile.rparmcable.stone.name=Stone Jacketed Cable
tile.rparmcable.stonebrick.name=Stone Brick Jacketed Cable
tile.rparmcable.stonebrick1.name=Stone Brick Jacketed Cable
tile.rparmcable.stonebrick2.name=Stone Brick Jacketed Cable
tile.rparmcable.stonebrick3.name=Stone Brick Jacketed Cable
tile.rparmcable.tinBlock.name=Tin Block Jacketed Cable
tile.rparmcable.tungstenBlock.name=Tungsten Block Jacketed Cable
tile.rparmcable.wood.name=Oak Wood Jacketed Cable
tile.rparmcable.wood1.name=Spruce Wood Jacketed Cable
tile.rparmcable.wood2.name=Birch Wood Jacketed Cable
tile.rparmcable.wood3.name=Jungle Wood Jacketed Cable
tile.rparmcable.wool.black.name=Black Wool Jacketed Cable
tile.rparmcable.wool.blue.name=Blue Wool Jacketed Cable
tile.rparmcable.wool.brown.name=Brown Wool Jacketed Cable
tile.rparmcable.wool.cyan.name=Cyan Wool Jacketed Cable
tile.rparmcable.wool.gray.name=Gray Wool Jacketed Cable
tile.rparmcable.wool.green.name=Green Wool Jacketed Cable
tile.rparmcable.wool.lightBlue.name=Light Blue Wool Jacketed Cable
tile.rparmcable.wool.lime.name=Lime Wool Jacketed Cable
tile.rparmcable.wool.magenta.name=Magenta Wool Jacketed Cable
tile.rparmcable.wool.orange.name=Orange Wool Jacketed Cable
tile.rparmcable.wool.pink.name=Pink Wool Jacketed Cable
tile.rparmcable.wool.purple.name=Purple Wool Jacketed Cable
tile.rparmcable.wool.red.name=Red Wool Jacketed Cable
tile.rparmcable.wool.silver.name=Light Gray Wool Jacketed Cable
tile.rparmcable.wool.white.name=White Wool Jacketed Cable
tile.rparmcable.wool.yellow.name=Yellow Wool Jacketed Cable

tile.rparmwire.basalt.name=Basalt Jacketed Wire
tile.rparmwire.basaltBrick.name=Basalt Brick Jacketed Wire
tile.rparmwire.basaltCircle.name=Chiseled Basalt Brick Jacketed Wire
tile.rparmwire.basaltCobble.name=Basalt Cobblestone Jacketed Wire
tile.rparmwire.basaltPaver.name=Basalt Paver Jacketed Wire
tile.rparmwire.books.name=Bookshelf Jacketed Wire
tile.rparmwire.brick.name=Brick Jacketed Wire
tile.rparmwire.clay.name=Clay Jacketed Wire
tile.rparmwire.cobble.name=Cobblestone Jacketed Wire
tile.rparmwire.copperBlock.name=Copper Block Jacketed Wire
tile.rparmwire.diamond.name=Diamond Jacketed Wire
tile.rparmwire.dirt.name=Dirt Jacketed Wire
tile.rparmwire.gold.name=Gold Jacketed Wire
tile.rparmwire.greenSapphireBlock.name=Green Sapphire Block Jacketed Wire
tile.rparmwire.iron.name=Iron Jacketed Wire
tile.rparmwire.lapis.name=Lapis Lazuli Jacketed Wire
tile.rparmwire.marble.name=Marble Jacketed Wire
tile.rparmwire.marbleBrick.name=Marble Brick Jacketed Wire
tile.rparmwire.moss.name=Moss Stone Jacketed Wire
tile.rparmwire.netherbrick.name=Nether Brick Jacketed Wire
tile.rparmwire.netherrack.name=Netherrack Jacketed Wire
tile.rparmwire.obsidian.name=Obsidian Jacketed Wire
tile.rparmwire.planks.name=Wooden Plank Jacketed Wire
tile.rparmwire.planks1.name=Wooden Plank Jacketed Wire
tile.rparmwire.planks2.name=Wooden Plank Jacketed Wire
tile.rparmwire.planks3.name=Wooden Plank Jacketed Wire
tile.rparmwire.pumpkin.name=Pumpkin Jacketed Wire
tile.rparmwire.rplog.name=Rubberwood Jacketed Wire
tile.rparmwire.rubyBlock.name=Ruby Block Jacketed Wire
tile.rparmwire.sandstone.name=Sandstone Jacketed Wire
tile.rparmwire.sandstone1.name=Sandstone Jacketed Wire
tile.rparmwire.sandstone2.name=Sandstone Jacketed Wire
tile.rparmwire.sapphireBlock.name=Sapphire Block Jacketed Wire
tile.rparmwire.silverBlock.name=Silver Block Jacketed Wire
tile.rparmwire.slab.name=Polished Stone Jacketed Wire
tile.rparmwire.snow.name=Snow Jacketed Wire
tile.rparmwire.soul.name=Soul Sand Jacketed Wire
tile.rparmwire.stone.name=Stone Jacketed Wire
tile.rparmwire.stonebrick.name=Stone Brick Jacketed Wire
tile.rparmwire.stonebrick1.name=Stone Brick Jacketed Wire
tile.rparmwire.stonebrick2.name=Stone Brick Jacketed Wire
tile.rparmwire.stonebrick3.name=Stone Brick Jacketed Wire
tile.rparmwire.tinBlock.name=Tin Block Jacketed Wire
tile.rparmwire.tungstenBlock.name=Tungsten Block Jacketed Wire
tile.rparmwire.wood.name=Oak Wood Jacketed Wire
tile.rparmwire.wood1.name=Spruce Wood Jacketed Wire
tile.rparmwire.wood2.name=Birch Wood Jacketed Wire
tile.rparmwire.wood3.name=Jungle Wood Jacketed Wire
tile.rparmwire.wool.black.name=Black Wool Jacketed Wire
tile.rparmwire.wool.blue.name=Blue Wool Jacketed Wire
tile.rparmwire.wool.brown.name=Brown Wool Jacketed Wire
tile.rparmwire.wool.cyan.name=Cyan Wool Jacketed Wire
tile.rparmwire.wool.gray.name=Gray Wool Jacketed Wire
tile.rparmwire.wool.green.name=Green Wool Jacketed Wire
tile.rparmwire.wool.lightBlue.name=Light Blue Wool Jacketed Wire
tile.rparmwire.wool.lime.name=Lime Wool Jacketed Wire
tile.rparmwire.wool.magenta.name=Magenta Wool Jacketed Wire
tile.rparmwire.wool.orange.name=Orange Wool Jacketed Wire
tile.rparmwire.wool.pink.name=Pink Wool Jacketed Wire
tile.rparmwire.wool.purple.name=Purple Wool Jacketed Wire
tile.rparmwire.wool.red.name=Red Wool Jacketed Wire
tile.rparmwire.wool.silver.name=Light Gray Wool Jacketed Wire
tile.rparmwire.wool.white.name=White Wool Jacketed Wire
tile.rparmwire.wool.yellow.name=Yellow Wool Jacketed Wire

tile.rparmbwire.basalt.name=Basalt Jacketed Bluewire
tile.rparmbwire.basaltBrick.name=Basalt Brick Jacketed Bluewire
tile.rparmbwire.basaltCircle.name=Chiseled Basalt Brick Jacketed Bluewire
tile.rparmbwire.basaltCobble.name=Basalt Cobblestone Jacketed Bluewire
tile.rparmbwire.basaltPaver.name=Basalt Paver Jacketed Bluewire
tile.rparmbwire.books.name=Bookshelf Jacketed Bluewire
tile.rparmbwire.brick.name=Brick Jacketed Bluewire
tile.rparmbwire.clay.name=Clay Jacketed Bluewire
tile.rparmbwire.cobble.name=Cobblestone Jacketed Bluewire
tile.rparmbwire.copperBlock.name=Copper Block Jacketed Bluewire
tile.rparmbwire.diamond.name=Diamond Jacketed Bluewire
tile.rparmbwire.dirt.name=Dirt Jacketed Bluewire
tile.rparmbwire.gold.name=Gold Jacketed Bluewire
tile.rparmbwire.greenSapphireBlock.name=Green Sapphire Block Jacketed Bluewire
tile.rparmbwire.iron.name=Iron Jacketed Bluewire
tile.rparmbwire.lapis.name=Lapis Lazuli Jacketed Bluewire
tile.rparmbwire.marble.name=Marble Jacketed Bluewire
tile.rparmbwire.marbleBrick.name=Marble Brick Jacketed Bluewire
tile.rparmbwire.moss.name=Moss Stone Jacketed Bluewire
tile.rparmbwire.netherbrick.name=Nether Brick Jacketed Bluewire
tile.rparmbwire.netherrack.name=Netherrack Jacketed Bluewire
tile.rparmbwire.obsidian.name=Obsidian Jacketed Bluewire
tile.rparmbwire.planks.name=Wooden Plank Jacketed Bluewire
tile.rparmbwire.planks1.name=Wooden Plank Jacketed Bluewire
tile.rparmbwire.planks2.name=Wooden Plank Jacketed Bluewire
tile.rparmbwire.planks3.name=Wooden Plank Jacketed Bluewire
tile.rparmbwire.pumpkin.name=Pumpkin Jacketed Bluewire
tile.rparmbwire.rplog.name=Rubberwood Jacketed Bluewire
tile.rparmbwire.rubyBlock.name=Ruby Block Jacketed Bluewire
tile.rparmbwire.sandstone.name=Sandstone Jacketed Bluewire
tile.rparmbwire.sandstone1.name=Sandstone Jacketed Bluewire
tile.rparmbwire.sandstone2.name=Sandstone Jacketed Bluewire
tile.rparmbwire.sapphireBlock.name=Sapphire Block Jacketed Bluewire
tile.rparmbwire.silverBlock.name=Silver Block Jacketed Bluewire
tile.rparmbwire.slab.name=Polished Stone Jacketed Bluewire
tile.rparmbwire.snow.name=Snow Jacketed Bluewire
tile.rparmbwire.soul.name=Soul Sand Jacketed Bluewire
tile.rparmbwire.stone.name=Stone Jacketed Bluewire
tile.rparmbwire.stonebrick.name=Stone Brick Jacketed Bluewire
tile.rparmbwire.stonebrick1.name=Stone Brick Jacketed Bluewire
tile.rparmbwire.stonebrick2.name=Stone Brick Jacketed Bluewire
tile.rparmbwire.stonebrick3.name=Stone Brick Jacketed Bluewire
tile.rparmbwire.tinBlock.name=Tin Block Jacketed Bluewire
tile.rparmbwire.tungstenBlock.name=Tungsten Block Jacketed Bluewire
tile.rparmbwire.wood.name=Oak Wood Jacketed Bluewire
tile.rparmbwire.wood1.name=Spruce Wood Jacketed Bluewire
tile.rparmbwire.wood2.name=Birch Wood Jacketed Bluewire
tile.rparmbwire.wood3.name=Jungle Wood Jacketed Bluewire
tile.rparmbwire.wool.black.name=Black Wool Jacketed Bluewire
tile.rparmbwire.wool.blue.name=Blue Wool Jacketed Bluewire
tile.rparmbwire.wool.brown.name=Brown Wool Jacketed Bluewire
tile.rparmbwire.wool.cyan.name=Cyan Wool Jacketed Bluewire
tile.rparmbwire.wool.gray.name=Gray Wool Jacketed Bluewire
tile.rparmbwire.wool.green.name=Green Wool Jacketed Bluewire
tile.rparmbwire.wool.lightBlue.name=Light Blue Wool Jacketed Bluewire
tile.rparmbwire.wool.lime.name=Lime Wool Jacketed Bluewire
tile.rparmbwire.wool.magenta.name=Magenta Wool Jacketed Bluewire
tile.rparmbwire.wool.orange.name=Orange Wool Jacketed Bluewire
tile.rparmbwire.wool.pink.name=Pink Wool Jacketed Bluewire
tile.rparmbwire.wool.purple.name=Purple Wool Jacketed Bluewire
tile.rparmbwire.wool.red.name=Red Wool Jacketed Bluewire
tile.rparmbwire.wool.silver.name=Light Gray Wool Jacketed Bluewire
tile.rparmbwire.wool.white.name=White Wool Jacketed Bluewire
tile.rparmbwire.wool.yellow.name=Yellow Wool Jacketed Bluewire

tile.bluewire.name=Blue Alloy Wire
tile.bluewire10.name=10kV Wire
tile.bluewire1M.name=1MV Wire