itemGroup.RPWires=RedPower - Провода и логические элементы

achievement.rpIngotRed.desc=Выплавить слиток красного сплава
achievement.rpIngotRed=Он не взорвется!

tile.rpwire.name=Провод из красного сплава

tile.rpinsulated.black.name=Черный изолированный провод
tile.rpinsulated.blue.name=Синий изолированный провод
tile.rpinsulated.brown.name=Коричневый изолированный провод
tile.rpinsulated.cyan.name=Голубой изолированный провод
tile.rpinsulated.gray.name=Серый изолированный провод
tile.rpinsulated.green.name=Зеленый изолированный провод
tile.rpinsulated.lightBlue.name=Голубой изолированный провод
tile.rpinsulated.lime.name=Салатовый изолированный провод
tile.rpinsulated.magenta.name=Пурпурный изолированный провод
tile.rpinsulated.orange.name=Провод в оболочке из оранжевой шерсти
tile.rpinsulated.pink.name=Розовый изолированный провод
tile.rpinsulated.purple.name=Фиолетовый изолированный провод
tile.rpinsulated.red.name=Красный изолированный провод
tile.rpinsulated.silver.name=Светло-серый изолированный провод
tile.rpinsulated.white.name=Белый изолированный провод
tile.rpinsulated.yellow.name=Желтый изолированный провод

tile.rpcable.name=Связка проводов
tile.rpcable.black.name=Черная связка проводов
tile.rpcable.blue.name=Синяя связка проводов
tile.rpcable.brown.name=Коричневая связка проводов
tile.rpcable.cyan.name=Голубая связка проводов
tile.rpcable.gray.name=Серая связка проводов
tile.rpcable.green.name=Зеленая связка проводов
tile.rpcable.lightBlue.name=Голубая связка проводов
tile.rpcable.lime.name=Салатовая связка проводов
tile.rpcable.magenta.name=Пурпурная связка проводов
tile.rpcable.orange.name=Оранжевая связка проводов
tile.rpcable.pink.name=Розовая связка проводов
tile.rpcable.purple.name=Фиолетовая связка проводов
tile.rpcable.red.name=Красная связка проводов
tile.rpcable.silver.name=Светло-серая связка проводов
tile.rpcable.white.name=Белая связка проводов
tile.rpcable.yellow.name=Желтая связка проводов

tile.rparmcable.basalt.name=Связка проводов в оболочке из базальта
tile.rparmcable.basaltBrick.name=Связка проводов в оболочке из базальтового кирпича
tile.rparmcable.basaltCircle.name=Связка проводов в оболочке из резного базальтового кирпича
tile.rparmcable.basaltCobble.name=Связка проводов в оболочке из базальтового булыжника
tile.rparmcable.basaltPaver.name=Связка проводов в оболочке из базальтового асфальта
tile.rparmcable.books.name=Связка проводов в оболочке из книжной полки
tile.rparmcable.brick.name=Связка проводов в оболочке из кирпича
tile.rparmcable.clay.name=Связка проводов в оболочке из глины
tile.rparmcable.cobble.name=Связка проводов в оболочке из булыжника
tile.rparmcable.copperBlock.name=Связка проводов в оболочке из блока меди
tile.rparmcable.diamond.name=Связка проводов в оболочке из алмазного блока
tile.rparmcable.dirt.name=Связка проводов в оболочке из земли
tile.rparmcable.emeraldBlock.name=Связка проводов в оболочке из изумрудного блока
tile.rparmcable.gold.name=Связка проводов в оболочке из блока золота
tile.rparmcable.greenSapphireBlock.name=Провод в оболочке из зеленого сапфирового сапфира
tile.rparmcable.iron.name=Связка проводов в оболочке из блока железа
tile.rparmcable.lapis.name=Связка проводов в оболочке из лазуритового блока
tile.rparmcable.marble.name=Связка проводов в оболочке из мрамора
tile.rparmcable.marbleBrick.name=Связка проводов в оболочке из мраморного кирпича
tile.rparmcable.moss.name=Связка проводов в оболочке из булыжника со мхом
tile.rparmcable.netherbrick.name=Связка проводов в оболочке из адского кирпича
tile.rparmcable.netherrack.name=Связка проводов в оболочке из адского камня
tile.rparmcable.obsidian.name=Связка проводов в оболочке из обсидиана
tile.rparmcable.planks.name=Связка проводов из досок
tile.rparmcable.planks1.name=Связка проводов в оболочке из досок
tile.rparmcable.planks2.name=Связка проводов в оболочке из досок
tile.rparmcable.planks3.name=Связка проводов в оболочке из досок
tile.rparmcable.pumpkin.name=Связка проводов в оболочке из тыквы
tile.rparmcable.rplog.name=Связка проводов в оболочке из каучукового дерева
tile.rparmcable.rubyBlock.name=Связка проводов в оболочке из рубинового блока
tile.rparmcable.sandstone.name=Связка проводов в оболочке из песчаника
tile.rparmcable.sandstone1.name=Связка проводов в оболочке из песчаника
tile.rparmcable.sandstone2.name=Связка проводов в оболочке из песчаника
tile.rparmcable.sapphireBlock.name=Связка проводов в оболочке из сапфирового блока
tile.rparmcable.silverBlock.name=Связка проводов в оболочке из блока серебра
tile.rparmcable.slab.name=Связка проводов в оболочке из каменных ступенек
tile.rparmcable.snow.name=Связка проводов в оболочке из снега
tile.rparmcable.soul.name=Связка проводов в оболочке из песка душ
tile.rparmcable.stone.name=Связка проводов в оболочке из камня
tile.rparmcable.stonebrick.name=Связка проводов в оболочке из каменного кирпича
tile.rparmcable.stonebrick1.name=Связка проводов в оболочке из каменного кирпича
tile.rparmcable.stonebrick2.name=Связка проводов в оболочке из каменного кирпича
tile.rparmcable.stonebrick3.name=Связка проводов в оболочке из каменного кирпича
tile.rparmcable.tinBlock.name=Связка проводов в оболочке из блока олова
tile.rparmcable.tungstenBlock.name=Связка проводов в оболочке из блока вольфрама
tile.rparmcable.wood.name=Связка проводов в оболочке из дерева
tile.rparmcable.wood1.name=Связка проводов в оболочке из дерева
tile.rparmcable.wood2.name=Связка проводов в оболочке из дерева
tile.rparmcable.wood3.name=Связка проводов в оболочке из дерева
tile.rparmcable.wool.black.name=Связка проводов в оболочке из черной шерсти
tile.rparmcable.wool.blue.name=Связка проводов в оболочке из синей шерсти
tile.rparmcable.wool.brown.name=Связка проводов в оболочке из коричневой шерсти
tile.rparmcable.wool.cyan.name=Связка проводов в оболочке из голубой шерсти
tile.rparmcable.wool.gray.name=Связка проводов в оболочке из серой шерсти
tile.rparmcable.wool.green.name=Связка проводов в оболочке из зеленой шерсти
tile.rparmcable.wool.lightBlue.name=Связка проводов в оболочке из голубой шерсти
tile.rparmcable.wool.lime.name=Связка проводов в оболочке из салатовой шерсти
tile.rparmcable.wool.magenta.name=Связка проводов в оболочке из пурпурной шерсти
tile.rparmcable.wool.orange.name=Связка проводов в обочке из оранжевой шерсти
tile.rparmcable.wool.pink.name=Связка проводов в оболочке из розовой шерсти
tile.rparmcable.wool.purple.name=Связка проводов в оболочке из фиолетовой шерсти
tile.rparmcable.wool.red.name=Провод в оболочке из красной шерсти
tile.rparmcable.wool.silver.name=Связка проводов в оболочке из светло-серой шерсти
tile.rparmcable.wool.white.name=Связка проводов в оболочке из белой шерсти
tile.rparmcable.wool.yellow.name=Связка проводов в оболочке из желтой шерсти

tile.rparmwire.basalt.name=Провод в оболочке из базальта
tile.rparmwire.basaltBrick.name=Провод в оболочке из базальтового кирпича
tile.rparmwire.basaltCircle.name=Провод в оболочке из резного базальтового кирпича
tile.rparmwire.basaltCobble.name=Провод в оболочке из базальтового булыжника
tile.rparmwire.basaltPaver.name=Провод в оболочке из базальтового асфальта
tile.rparmwire.books.name=Провод в оболочке из книжной полки
tile.rparmwire.brick.name=Провод в оболочке из кирпича
tile.rparmwire.clay.name=Провод в оболочке из глины
tile.rparmwire.cobble.name=Провод в оболочке из булыжника
tile.rparmwire.copperBlock.name=Провод в оболочке из блока меди
tile.rparmwire.diamond.name=Провод в оболочке из алмазного блока
tile.rparmwire.dirt.name=Провод в оболочке из земли
tile.rparmwire.emeraldBlock.name=Провод в оболочке из изумрудного блока
tile.rparmwire.gold.name=Провод в оболочке из блока золота
tile.rparmwire.greenSapphireBlock.name=Провод в оболочке из блока зеленого сапфира
tile.rparmwire.iron.name=Провод в оболочке из блока железа
tile.rparmwire.lapis.name=Провод в оболочке из лазуритового блока
tile.rparmwire.marble.name=Провод в оболочке из мрамора
tile.rparmwire.marbleBrick.name=Провод в оболочке из мраморного кирпича
tile.rparmwire.moss.name=Провод в оболочке из булыжника со мхом
tile.rparmwire.netherbrick.name=Провод в оболочке из адского кирпича
tile.rparmwire.netherrack.name=Провод в оболочке из адского камня
tile.rparmwire.obsidian.name=Провод в оболочке из обсидиана
tile.rparmwire.planks.name=Провод в оболочке из досок
tile.rparmwire.planks1.name=Провод в оболочке из досок
tile.rparmwire.planks2.name=Провод в оболочке из досок
tile.rparmwire.planks3.name=Провод в оболочке из досок
tile.rparmwire.pumpkin.name=Провод в оболочке из тыквы
tile.rparmwire.rplog.name=Провод в оболочке из каучукового дерева
tile.rparmwire.rubyBlock.name=Провод в оболочке из рубинового блока
tile.rparmwire.sandstone.name=Провод в оболочке из песчаника
tile.rparmwire.sandstone1.name=Провод в оболочке из песчаника
tile.rparmwire.sandstone2.name=Провод в оболочке из песчаника
tile.rparmwire.sapphireBlock.name=Провод в оболочке из сапфирового блока
tile.rparmwire.silverBlock.name=Провод в оболочке из блока серебра
tile.rparmwire.slab.name=Провод в оболочке из каменых ступенек
tile.rparmwire.snow.name=Провод в оболочке из снега
tile.rparmwire.soul.name=Провод в оболочке из песка душ
tile.rparmwire.stone.name=Провод в оболочке из камня
tile.rparmwire.stonebrick.name=Провод в оболочке из каменного кирпича
tile.rparmwire.stonebrick1.name=Провод в оболчоке из каменного кирпича
tile.rparmwire.stonebrick2.name=Провод в оболочке из каменного кирпича
tile.rparmwire.stonebrick3.name=Провод в оболочке из каменного кирпича
tile.rparmwire.tinBlock.name=Провод в оболочке из блока олова
tile.rparmwire.tungstenBlock.name=Провод в оболочке из блока вольфрама
tile.rparmwire.wood.name=Провод в оболочке из дерева
tile.rparmwire.wood1.name=Провод в оболочке из дерева
tile.rparmwire.wood2.name=Провод в оболочке из дерева
tile.rparmwire.wood3.name=Провод в оболочке из дерева
tile.rparmwire.wool.black.name=Провод в оболочке из черной шерсти
tile.rparmwire.wool.blue.name=Провод в оболочке из синей шерсти
tile.rparmwire.wool.brown.name=Провод в оболочке из коричневой шерсти
tile.rparmwire.wool.cyan.name=Провод в оболочке из голубой шерсти
tile.rparmwire.wool.gray.name=Провод в оболочке из серой шерсти
tile.rparmwire.wool.green.name=Провод в оболочке из зеленой шерсти
tile.rparmwire.wool.lightBlue.name=Провод в оболочке из голубой шерсти
tile.rparmwire.wool.lime.name=Провод в оболочке из салатовой шерсти
tile.rparmwire.wool.magenta.name=Провод в оболочке из пурпурной шерсти
tile.rparmwire.wool.orange.name=Провод в оболочке из оранжевой шерсти
tile.rparmwire.wool.pink.name=Провод в оболочке из розовой шерсти
tile.rparmwire.wool.purple.name=Провод в оболочке и фиолетовой шерсти
tile.rparmwire.wool.red.name=Провод в оболочке из красной шерсти
tile.rparmwire.wool.silver.name=Провод в оболочке из светло-серой шерсти
tile.rparmwire.wool.white.name=Провод в оболочке из белой шерсти
tile.rparmwire.wool.yellow.name=Провод в оболочке из желтой шерсти

tile.rparmbwire.basalt.name=Блутрический провод в оболочке из базальта
tile.rparmbwire.basaltBrick.name=Блутрический провод в оболочке из базальтового кирпича
tile.rparmbwire.basaltCircle.name=Блутрический провод в оболочке из резного базальтового кирпича
tile.rparmbwire.basaltCobble.name=Блутрический провод в оболочке из базальтового булыжника
tile.rparmbwire.basaltPaver.name=Блутрический провод в оболочке из базальтового асфальта
tile.rparmbwire.books.name=Блутрический провод в оболочке из книжной полки
tile.rparmbwire.brick.name=Блутрический провод в оболочке из кирпича
tile.rparmbwire.clay.name=Блутрический провод в оболочке из глины
tile.rparmbwire.cobble.name=Блутрический провод в оболочке из булыжника
tile.rparmbwire.copperBlock.name=Блутрический провод в оболочке из блока меди
tile.rparmbwire.diamond.name=Блутрический провод в оболочке из алмазного блока
tile.rparmbwire.dirt.name=Блутрический провод в оболочке из земли
tile.rparmbwire.emeraldBlock.name=Блутрический провод в оболочке из изумрудного блока
tile.rparmbwire.gold.name=Блутрический провод в оболочке из блока золота
tile.rparmbwire.greenSapphireBlock.name=Блутрический провод в оболочке из зеленого сапфирового блока
tile.rparmbwire.iron.name=Блутрические проводода в оболочке из блока железа
tile.rparmbwire.lapis.name=Блутрический провод в оболочке из лазуритового блока
tile.rparmbwire.marble.name=Блутрический провод в оболочке из мрамора
tile.rparmbwire.marbleBrick.name=Блутрический провод в оболочке из мраморного кирпича
tile.rparmbwire.moss.name=Блутрический провод в оболочке из булыжника со мхом
tile.rparmbwire.netherbrick.name=Блутрический провод в оболочке из адского кирпича
tile.rparmbwire.netherrack.name=Блутрический провод в оболочке из адского камня
tile.rparmbwire.obsidian.name=Блутрический провод в оболочке из обсидиана
tile.rparmbwire.planks.name=Блутрические рповода в оболочке из досок
tile.rparmbwire.planks1.name=Блутрический провод в оболочке из досок
tile.rparmbwire.planks2.name=Блутрические провоода в оболочке из досок
tile.rparmbwire.planks3.name=Блутрический провод в оболочке из досок
tile.rparmbwire.pumpkin.name=Блутрический провод в оболочке из тыквы
tile.rparmbwire.rplog.name=Блутрический провод в оболочке из каучукового дерева
tile.rparmbwire.rubyBlock.name=Блутрический провод в оболочке из рубинового блока
tile.rparmbwire.sandstone.name=Блутрический провод в оболочке из песчаника
tile.rparmbwire.sandstone1.name=Блутрические повода в оболочке из песчаника
tile.rparmbwire.sandstone2.name=Блутрический провод в оболочке из песчаника
tile.rparmbwire.sapphireBlock.name=Блутрический провод в оболочке из сапфирового блока
tile.rparmbwire.silverBlock.name=Блутрический провод в оболочке из блока серебра
tile.rparmbwire.slab.name=Блутрический провод в оболочке из каменных ступенек
tile.rparmbwire.snow.name=Блутрический провод в оболочке из снега
tile.rparmbwire.soul.name=Блутрический провод в оболочке из песка душ
tile.rparmbwire.stone.name=Блутрический провод в оболочке из камня
tile.rparmbwire.stonebrick.name=Блутрический провод в оболочке из каменного кирпича
tile.rparmbwire.stonebrick1.name=Блутрический провод в оболочке из каменного кирпича
tile.rparmbwire.stonebrick2.name=Блутрический провод в оболочке из каменного кирпича
tile.rparmbwire.stonebrick3.name=Блутрический провод в оболочке из каменного кирпича
tile.rparmbwire.tinBlock.name=Блутрический провод в оболочке из блока олова
tile.rparmbwire.tungstenBlock.name=Блутрический провод в оболочке из блока вольфрама
tile.rparmbwire.wood.name=Блутрический провод в оболочке из дерева
tile.rparmbwire.wood1.name=Блутрический провод в оболочке из дерева
tile.rparmbwire.wood2.name=Блутрические порвода в оболочке из дерева
tile.rparmbwire.wood3.name=Блутрический провод в оболочке из дерева
tile.rparmbwire.wool.black.name=Блутрический провод в оболочке из черной шерсти
tile.rparmbwire.wool.blue.name=Блутрический провод в оболочке из синей шерсти
tile.rparmbwire.wool.brown.name=Блутрический провод в оболочке из коричневой шерсти
tile.rparmbwire.wool.cyan.name=Блутрический провод в оболочке из голубой шерсти
tile.rparmbwire.wool.gray.name=Блутрический провод в оболочке из серой шерсти
tile.rparmbwire.wool.green.name=Блутрический провод в оболочке из зеленой шерсти
tile.rparmbwire.wool.lightBlue.name=Блутрический провод в оболочке из голубой шерсти
tile.rparmbwire.wool.lime.name=Блутрический провод в оболочке из салатовой шерсти
tile.rparmbwire.wool.magenta.name=Блутрический провод в оболочке из пурпуной шерсти
tile.rparmbwire.wool.orange.name=Блутрический провод в оболочке из оранжевой шерсти
tile.rparmbwire.wool.pink.name=Блутрический провод в оболочке из розовой шерсти
tile.rparmbwire.wool.purple.name=Блутрический провод в оболочке из фиолетовой шерсти
tile.rparmbwire.wool.red.name=Блутрический провод в оболочке
tile.rparmbwire.wool.silver.name=Блутрический провод в оболочке из светло-серой шерсти
tile.rparmbwire.wool.white.name=Блутрический провод в оболочке из белой шерсти
tile.rparmbwire.wool.yellow.name=Блутрический провод в оболочке из желтой шерсти

tile.bluewire.name=Провод из синего сплава
tile.bluewire10.name=Провод на 10кВ
tile.bluewire1M.name=Провод на 1МВ