itemGroup.RPLights=RedPower Lighting

tile.rplamp.black.name=Black Lamp
tile.rplamp.blue.name=Blue Lamp
tile.rplamp.brown.name=Brown Lamp
tile.rplamp.cyan.name=Cyan Lamp
tile.rplamp.gray.name=Gray Lamp
tile.rplamp.green.name=Green Lamp
tile.rplamp.lightBlue.name=Light Blue Lamp
tile.rplamp.lime.name=Lime Lamp
tile.rplamp.magenta.name=Magenta Lamp
tile.rplamp.orange.name=Orange Lamp
tile.rplamp.pink.name=Pink Lamp
tile.rplamp.purple.name=Purple Lamp
tile.rplamp.red.name=Red Lamp
tile.rplamp.silver.name=Light Gray Lamp
tile.rplamp.white.name=White Lamp
tile.rplamp.yellow.name=Yellow Lamp

tile.rpshlamp.black.name=Black Fixture
tile.rpshlamp.blue.name=Blue Fixture
tile.rpshlamp.brown.name=Brown Fixture
tile.rpshlamp.cyan.name=Cyan Fixture
tile.rpshlamp.gray.name=Gray Fixture
tile.rpshlamp.green.name=Green Fixture
tile.rpshlamp.lightBlue.name=Light Blue Fixture
tile.rpshlamp.lime.name=Lime Fixture
tile.rpshlamp.magenta.name=Magenta Fixture
tile.rpshlamp.orange.name=Orange Fixture
tile.rpshlamp.pink.name=Pink Fixture
tile.rpshlamp.purple.name=Purple Fixture
tile.rpshlamp.red.name=Red Fixture
tile.rpshlamp.silver.name=Light Gray Fixture
tile.rpshlamp.white.name=White Fixture
tile.rpshlamp.yellow.name=Yellow Fixture

tile.rpilamp.black.name=Inverted Black Lamp
tile.rpilamp.blue.name=Inverted Blue Lamp
tile.rpilamp.brown.name=Inverted Brown Lamp
tile.rpilamp.cyan.name=Inverted Cyan Lamp
tile.rpilamp.gray.name=Inverted Gray Lamp
tile.rpilamp.green.name=Inverted Green Lamp
tile.rpilamp.lightBlue.name=Inverted Light Blue Lamp
tile.rpilamp.lime.name=Inverted Lime Lamp
tile.rpilamp.magenta.name=Inverted Magenta Lamp
tile.rpilamp.orange.name=Inverted Orange Lamp
tile.rpilamp.pink.name=Inverted Pink Lamp
tile.rpilamp.purple.name=Inverted Purple Lamp
tile.rpilamp.red.name=Inverted Red Lamp
tile.rpilamp.silver.name=Inverted Light Gray Lamp
tile.rpilamp.white.name=Inverted White Lamp
tile.rpilamp.yellow.name=Inverted Yellow Lamp

tile.rpishlamp.black.name=Inverted Black Fixture
tile.rpishlamp.blue.name=Inverted Blue Fixture
tile.rpishlamp.brown.name=Inverted Brown Fixture
tile.rpishlamp.cyan.name=Inverted Cyan Fixture
tile.rpishlamp.gray.name=Inverted Gray Fixture
tile.rpishlamp.green.name=Inverted Green Fixture
tile.rpishlamp.lightBlue.name=Inverted Light Blue Fixture
tile.rpishlamp.lime.name=Inverted Lime Fixture
tile.rpishlamp.magenta.name=Inverted Magenta Fixture
tile.rpishlamp.orange.name=Inverted Orange Fixture
tile.rpishlamp.pink.name=Inverted Pink Fixture
tile.rpishlamp.purple.name=Inverted Purple Fixture
tile.rpishlamp.red.name=Inverted Red Fixture
tile.rpishlamp.silver.name=Inverted Light Gray Fixture
tile.rpishlamp.white.name=Inverted White Fixture
tile.rpishlamp.yellow.name=Inverted Yellow Fixture

tile.rpshlamp2.black.name=Black Cage Lamp
tile.rpshlamp2.blue.name=Blue Cage Lamp
tile.rpshlamp2.brown.name=Brown Cage Lamp
tile.rpshlamp2.cyan.name=Cyan Cage Lamp
tile.rpshlamp2.gray.name=Gray Cage Lamp
tile.rpshlamp2.green.name=Green Cage Lamp
tile.rpshlamp2.lightBlue.name=Light Blue Cage Lamp
tile.rpshlamp2.lime.name=Lime Cage Lamp
tile.rpshlamp2.magenta.name=Magenta Cage Lamp
tile.rpshlamp2.orange.name=Orange Cage Lamp
tile.rpshlamp2.pink.name=Pink Cage Lamp
tile.rpshlamp2.purple.name=Purple Cage Lamp
tile.rpshlamp2.red.name=Red Cage Lamp
tile.rpshlamp2.silver.name=Light Gray Cage Lamp
tile.rpshlamp2.white.name=White Cage Lamp
tile.rpshlamp2.yellow.name=Yellow Cage Lamp

tile.rpishlamp2.black.name=Inverted Black Cage Lamp
tile.rpishlamp2.blue.name=Inverted Blue Cage Lamp
tile.rpishlamp2.brown.name=Inverted Brown Cage Lamp
tile.rpishlamp2.cyan.name=Inverted Cyan Cage Lamp
tile.rpishlamp2.gray.name=Inverted Gray Cage Lamp
tile.rpishlamp2.green.name=Inverted Green Cage Lamp
tile.rpishlamp2.lightBlue.name=Inverted Light Blue Cage Lamp
tile.rpishlamp2.lime.name=Inverted Lime Cage Lamp
tile.rpishlamp2.magenta.name=Inverted Magenta Cage Lamp
tile.rpishlamp2.orange.name=Inverted Orange Cage Lamp
tile.rpishlamp2.pink.name=Inverted Pink Cage Lamp
tile.rpishlamp2.purple.name=Inverted Purple Cage Lamp
tile.rpishlamp2.red.name=Inverted Red Cage Lamp
tile.rpishlamp2.silver.name=Inverted Light Gray Cage Lamp
tile.rpishlamp2.white.name=Inverted White Cage Lamp
tile.rpishlamp2.yellow.name=Inverted Yellow Cage Lamp