itemGroup.RPLights=RedPower - Освещение

tile.rplamp.black.name=Чераня лампа
tile.rplamp.blue.name=Синяя лампа
tile.rplamp.brown.name=Коричневая лампа
tile.rplamp.cyan.name=Бирюзовая лампа
tile.rplamp.gray.name=Серая лампа
tile.rplamp.green.name=Зеленая лампа
tile.rplamp.lightBlue.name=Голубая лампа
tile.rplamp.lime.name=Лаймовая лампа
tile.rplamp.magenta.name=Сиреневая лампа
tile.rplamp.orange.name=Оранжевая лампа
tile.rplamp.pink.name=Розовая лампа
tile.rplamp.purple.name=Фиолетовая лампа
tile.rplamp.red.name=Красная лампа
tile.rplamp.silver.name=Светло-серая лампа
tile.rplamp.white.name=Белая лампа
tile.rplamp.yellow.name=Желтая лампа

tile.rpshlamp.black.name=Черный светильник
tile.rpshlamp.blue.name=Синий светильник
tile.rpshlamp.brown.name=Коричневый светильник
tile.rpshlamp.cyan.name=Бирюзовый светильник
tile.rpshlamp.gray.name=Серый светильник
tile.rpshlamp.green.name=Зеленый светильник
tile.rpshlamp.lightBlue.name=Голубой светильник
tile.rpshlamp.lime.name=Лаймовый светильник
tile.rpshlamp.magenta.name=Сиреневый светильник
tile.rpshlamp.orange.name=Оранжевый светильник
tile.rpshlamp.pink.name=Розовый светильник
tile.rpshlamp.purple.name=Фиолетовый светильник
tile.rpshlamp.red.name=Красный светильник
tile.rpshlamp.silver.name=Светло-серый светильник
tile.rpshlamp.white.name=Белый светильник
tile.rpshlamp.yellow.name=Желтый светильник

tile.rpilamp.black.name=Инвертированная черная лампа
tile.rpilamp.blue.name=Инвертированная синяя лампа
tile.rpilamp.brown.name=Инвертированная коричневая лампа
tile.rpilamp.cyan.name=Инвертированная бирюзовая лампа
tile.rpilamp.gray.name=Инвертированная серая лампа
tile.rpilamp.green.name=Инвертированная зеленая лампа
tile.rpilamp.lightBlue.name=Инвертированная голубая лампа
tile.rpilamp.lime.name=Инвертированная лаймовая лампа
tile.rpilamp.magenta.name=Инвертированная сиреневая лампа
tile.rpilamp.orange.name=Инвертированная оранжевая лампа
tile.rpilamp.pink.name=Инвертированная розовая лампа
tile.rpilamp.purple.name=Инвертированная фиолетовая лампа
tile.rpilamp.red.name=Инвертированная красная лампа
tile.rpilamp.silver.name=Инвертированная светло-серая лампа
tile.rpilamp.white.name=Инвертированная белая лампа
tile.rpilamp.yellow.name=Инвертированная желтая лампа

tile.rpishlamp.black.name=Инвертированный черный светильник
tile.rpishlamp.blue.name=Инвертированный синий светильник
tile.rpishlamp.brown.name=Инвертированный коричневый светильник
tile.rpishlamp.cyan.name=Инвертированный бирюзовый светильник
tile.rpishlamp.gray.name=Инвертированный серый светильник
tile.rpishlamp.green.name=Инвертированный зеленый светильник
tile.rpishlamp.lightBlue.name=Инвертированный голубой светильник
tile.rpishlamp.lime.name=Инвертированный лаймовый светильник
tile.rpishlamp.magenta.name=Инвертированный сиреневый светильник
tile.rpishlamp.orange.name=Инвертированный оранжевый светильник
tile.rpishlamp.pink.name=Инвертированный розовый светильник
tile.rpishlamp.purple.name=Инвертированный фиолетовый светильник
tile.rpishlamp.red.name=Инвертированный красный светильник
tile.rpishlamp.silver.name=Инвертированный светло-серый светильник
tile.rpishlamp.white.name=Инвертированный белый светильник
tile.rpishlamp.yellow.name=Инвертированный желтый светильник

tile.rpshlamp2.black.name=Черная лампа в клетке
tile.rpshlamp2.blue.name=Синяя лампа в клетке
tile.rpshlamp2.brown.name=Коричневая лампа в клетке
tile.rpshlamp2.cyan.name=Бирюзовая лампа в клетке
tile.rpshlamp2.gray.name=Серая лампа в клетке
tile.rpshlamp2.green.name=Зеленая лампа в клетке
tile.rpshlamp2.lightBlue.name=Голубая лампа в клетке
tile.rpshlamp2.lime.name=Лаймовая лампа в клетке
tile.rpshlamp2.magenta.name=Сиреневая лампа в клетке
tile.rpshlamp2.orange.name=Оранжевая лампа в клетке
tile.rpshlamp2.pink.name=Розовая лампа в клетке
tile.rpshlamp2.purple.name=Фиолетовая лампа в клетке
tile.rpshlamp2.red.name=Красная лампа в клетке
tile.rpshlamp2.silver.name=Светло-серая лампа в клетке
tile.rpshlamp2.white.name=Белая лампа в клетке
tile.rpshlamp2.yellow.name=Желтая лампа в клетке

tile.rpishlamp2.black.name=Инвертированная черная лампа в клетке
tile.rpishlamp2.blue.name=Инвертированная синяя лампа в клетке
tile.rpishlamp2.brown.name=Инвертированная коричневая лампа в клетке
tile.rpishlamp2.cyan.name=Инвертированная бирюзовая лампа в клетке
tile.rpishlamp2.gray.name=Инвертированная серая лампа в клетке
tile.rpishlamp2.green.name=Инвертированная зеленая лампа в клетке
tile.rpishlamp2.lightBlue.name=Инвертированная голубая лампа в клетке
tile.rpishlamp2.lime.name=Инвертированная лаймовая лампа в клетке
tile.rpishlamp2.magenta.name=Инвертированная сиреневая лампа в клетке
tile.rpishlamp2.orange.name=Инвертированная оранжевая лампа в клетке
tile.rpishlamp2.pink.name=Инвертированная розовая лампа в клетке
tile.rpishlamp2.purple.name=Инвертированная фиолетовая лампа в клетке
tile.rpishlamp2.red.name=Инвертированная красная лампа в клетке
tile.rpishlamp2.silver.name=Инвертированная светло-серая лампа в клетке
tile.rpishlamp2.white.name=Инвертированная белая лампа в клетке
tile.rpishlamp2.yellow.name=Инвертированная желтая лампа в клетке