itemGroup.RPMachines=RedPower Machinery

achievement.rpBreaker.desc=Build a block breaker
achievement.rpBreaker=OM NOM NOM\!
achievement.rpDeploy.desc=Build a deployer
achievement.rpDeploy=Steve in a Box
achievement.rpFrames.desc=Build a Frame Motor
achievement.rpFrames=I Like to Move it, Move it.
achievement.rpIngotBlue.desc=Smelt a blue alloy ingot
achievement.rpIngotBlue=Now in Blueberry\!
achievement.rpPump.desc=Build a Pump
achievement.rpPump=I Drink Your Milkshake\!
achievement.rpTranspose.desc=Build a transposer
achievement.rpTranspose=Dual Cyclonic Action\!

tile.rpdeploy.name=Deployer
tile.rpeject.name=Ejector
tile.rpfilter.name=Filter
tile.rpframe.name=Support Frame
tile.rpgrate.name=Grate
tile.rpibutton.name=Iron Button
tile.rpignite.name=Igniter
tile.rpitemdet.name=Item Detector
tile.rpkgen.name=Kinetic Generator
tile.rpmanager.name=Manager
tile.rpmotor.name=Frame Motor
tile.rpmtube.name=Magtube
tile.rppipe.name=Fluid Pipe
tile.rppump.name=Pump
tile.rpassemble.name=Assembler
tile.rpbafurnace.name=Blulectric Alloy Furnace
tile.rpbatbox.name=Battery Box
tile.rpbfurnace.name=Blulectric Furnace
tile.rpbreaker.name=Block Breaker
tile.rpbuffer.name=Buffer
tile.rpcharge.name=Charging Bench
tile.rpregulate.name=Regulator
tile.rprelay.name=Relay
tile.rpretriever.name=Retriever
tile.rprstube.name=Redstone Tube
tile.rprtframe.name=Redstone Tube Frame
tile.rprtube.name=Restriction Tube
tile.rpsolar.name=Solar Panel
tile.rpsorter.name=Sorting Machine
tile.rpsortron.name=Sortron
tile.rptframe.name=Tube Frame
tile.rpthermo.name=Thermopile
tile.rptransformer.name=Voltage Transformer
tile.rptranspose.name=Transposer
tile.rptube.name=Pneumatic Tube
tile.rpaccel.name=Accelerator

item.btbattery.name=BT Battery
item.btmotor.name=Blulectric Motor
item.coppercoil.name=Copper Coil
item.finecopper.name=Fine Copper Wire
item.fineiron.name=Fine Iron Wire
item.voltmeter.name=Voltmeter
item.waferBlue.name=Blue-Doped Wafer
item.waferRed.name=Red-Doped Wafer
item.waferSilicon.name=Silicon Wafer
item.bouleSilicon.name=Silicon Boule
item.windmillWood.name=Wooden Windmill
item.windSailWood.name=Wooden Sail
item.windTurbineWood.name=Wooden Wind Turbine
item.woolcard.name=Wool Card
item.sonicDriver.name=Sonic Screwdriver
item.drawplateDiamond.name=Diamond Drawplate

gui.windturbine=Wind Turbine