itemGroup.RPMachines=RedPower - Оборудование

achievement.rpBreaker.desc=Сделать разрушитель блоков
achievement.rpBreaker=АМ НЯМ НЯМ\!
achievement.rpDeploy.desc=Сделать установших
achievement.rpDeploy=Стив в коробке
achievement.rpFrames.desc=Сделать двигатель каркасов
achievement.rpFrames=Я люблю дигать, двигать.
achievement.rpIngotBlue.desc=Выплавить слиток синего сплава
achievement.rpIngotBlue=Теперь в чернике\!
achievement.rpPump.desc=Сделать помпу
achievement.rpPump=Я пью твой молочный коктейль\!
achievement.rpTranspose.desc=Сделать транспортировщик
achievement.rpTranspose=Двойное зацикливание\!

tile.rpdeploy.name=Установщик
tile.rpeject.name=Выталкиватель
tile.rpfilter.name=Фильтр
tile.rpframe.name=Несущий каркас
tile.rpgrate.name=Колосник
tile.rpibutton.name=Железная кнопка
tile.rpignite.name=Поджигатель
tile.rpitemdet.name=Датчик предметов
tile.rpkgen.name=Кинетический генератор
tile.rpmanager.name=Менеджер
tile.rpmotor.name=Двигатель каркасов
tile.rpmtube.name=Скоростная труба
tile.rppipe.name=Труба для жидкостей
tile.rppump.name=Помпа
tile.rpassemble.name=Сборщик
tile.rpbafurnace.name=Блулектрическая плавильная печь
tile.rpbatbox.name=Аккумулятор
tile.rpbfurnace.name=Блулектрическая печь
tile.rpbreaker.name=Разрушитель блоков
tile.rpbuffer.name=Буфер
tile.rpcharge.name=Подзарядочный стол
tile.rpregulate.name=Регулятор
tile.rprelay.name=Реле
tile.rpretriever.name=Поисковик
tile.rprstube.name=Редстоун-труба
tile.rprtframe.name=Несущий каркас с редстоун-трубой
tile.rprtube.name=Ограничивающая труба
tile.rpsolar.name=Солнечная панель
tile.rpsorter.name=Сортировочная машина
tile.rpsortron.name=Сортирон
tile.rptframe.name=Несущий каркас с трубой
tile.rpthermo.name=Термоэлемент
tile.rptransformer.name=Трансформатор напряжения
tile.rptranspose.name=Транспортировщик
tile.rptube.name=Пневматическая труба
tile.rpaccel.name=Ускоритель

item.btbattery.name=Батарейка
item.btmotor.name=Блутрический мотор
item.coppercoil.name=Медная катушка
item.finecopper.name=Высококачественный медный провод
item.fineiron.name=Высококачественный железный провод
item.voltmeter.name=Вольтметр
item.waferBlue.name=Синий чип
item.waferRed.name=Красный чип
item.waferSilicon.name=Кремниевый чип
item.bouleSilicon.name=Кремниевый монокристалл
item.windmillWood.name=Деревянная мельница
item.windSailWood.name=Деревянные паруса
item.windTurbineWood.name=Деревянная ветротурбина
item.woolcard.name=Чесалка
item.sonicDriver.name=Ультразвуковая отвертка
item.drawplateDiamond.name=Алмазная волока

gui.windturbine=Ветротурбина