tile.irand.name=AND Gate
tile.irbuf.name=Buffer Gate
tile.irbusxcvr.name=Bus Transceiver
tile.ircounter.name=Counter
tile.irdlatch.name=Transparent Latch
tile.irlatch.name=RS Latch
tile.irmux.name=Multiplexer
tile.irnand.name=NAND Gate
tile.irnor.name=NOR Gate
tile.irnot.name=NOT Gate
tile.iror.name=OR Gate
tile.irpulse.name=Pulse Former
tile.irrand.name=Randomizer
tile.irrepeater.name=Repeater
tile.irseq.name=Sequencer
tile.irstate.name=State Cell
tile.irsync.name=Synchronizer
tile.irtimer.name=Timer
tile.irtoggle.name=Toggle Latch
tile.irxnor.name=XNOR Gate
tile.irxor.name=XOR Gate
tile.rpainv.name=Invert Cell
tile.rpanc.name=Null Cell
tile.rpaninv.name=Non-Invert Cell
tile.rplightsensor.name=Light Sensor

item.iranode.name=Stone Anode
item.irbundle.name=Stone Bundle
item.ircathode.name=Stone Cathode
item.irchip.name=Silicon Chip
item.irplate.name=Plate Assembly
item.irpointer.name=Stone Pointer
item.irredwire.name=Stone Redwire
item.irtchip.name=Tainted Silicon Chip
item.irwafer.name=Stone Wafer
item.irwire.name=Stone Wire