tile.irand.name=Элемент "И"
tile.irbuf.name=Буферный элемент
tile.irbusxcvr.name=Шинный приемопередатчик
tile.ircounter.name=Счетчик
tile.irdlatch.name=Прозрачный переключатель
tile.irlatch.name=Триггер "ИЛИ НЕ"
tile.irmux.name=Мультиплексер
tile.irnand.name=Элемент "И НЕ"
tile.irnor.name=Элемент "ИЛИ НЕ"
tile.irnot.name=Элемент "НЕ"
tile.iror.name=Элемент "ИЛИ"
tile.irpulse.name=Формирователь импульса
tile.irrand.name=Рандомизатор
tile.irrepeater.name=Повторитель
tile.irseq.name=Секвенсер
tile.irstate.name=Штатный передатчик
tile.irsync.name=Синхронизатор
tile.irtimer.name=Таймер
tile.irtoggle.name=Тумблер
tile.irxnor.name=Элемент "ИСКЛЮЧАЮЩЕЕ ИЛИ НЕ"
tile.irxor.name=Элемент "ИСКЛЮЧАЮЩЕЕ ИЛИ"
tile.rpainv.name=Инверторный элемент
tile.rpanc.name=Нулевой элемент
tile.rpaninv.name=Неинверторный элемент
tile.rplightsensor.name=Датчик света

item.iranode.name=Анод
item.irbundle.name=Связка проводов
item.ircathode.name=Катод
item.irchip.name=Кремниевый чип
item.irplate.name=Комплект плат
item.irpointer.name=Указатель
item.irredwire.name=Красный провод
item.irtchip.name=Испорченный кремниевый чип
item.irwafer.name=Каменная вафля
item.irwire.name=Провод