achievement.rpAdvBench.desc=Construct a project table
achievement.rpAdvBench=Civilized Crafting
achievement.rpIngotBrass.desc=Smelt a brass ingot
achievement.rpIngotBrass=Brass Monkey
achievement.rpMakeAlloy.desc=Build an alloy furnace
achievement.rpMakeAlloy=Mixed Metal Surprise

tile.marble.name=Marble
tile.marbleBrick.name=Marble Brick
tile.oreCopper.name=Copper Ore
tile.oreGreenSapphire.name=Green Sapphire Ore
tile.oreNikolite.name=Nikolite Ore
tile.oreRuby.name=Ruby Ore
tile.oreSapphire.name=Sapphire Ore
tile.oreSilver.name=Silver Ore
tile.oreTin.name=Tin Ore
tile.oreTungsten.name=Tungsten Ore
tile.basalt.name=Basalt
tile.basaltBrick.name=Basalt Brick
tile.basaltCircle.name=Chiseled Basalt Brick
tile.basaltCobble.name=Basalt Cobblestone
tile.basaltPaver.name=Basalt Paver
tile.blockCopper.name=Copper Block
tile.blockGreenSapphire.name=Green Sapphire Block
tile.blockRuby.name=Ruby Block
tile.blockSapphire.name=Sapphire Block
tile.blockSilver.name=Silver Block
tile.blockTin.name=Tin Block
tile.blockTungsten.name=Tungsten Block
tile.blockNikolite.name=Nikolite Block

tile.rpabench.name=Project Table
tile.rpafurnace.name=Alloy Furnace

tile.indigo.name=Indigo Flower
tile.rubbersapling.name=Rubber Sapling
tile.rpleaves.name=Leaves
tile.rplog.name=Rubberwood

item.seedFlax.name=Flax Seeds
item.dyeIndigo.name=Indigo Dye

item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.greenSapphire.name=Green Sapphire
item.nikolite.name=Nikolite
item.nuggetCopper.name=Copper Nugget
item.nuggetIron.name=Iron Nugget
item.nuggetSilver.name=Silver Nugget
item.nuggetTin.name=Tin Nugget
item.nuggetTungsten.name=Tungsten Nugget
item.ingotBlue.name=Blue Alloy Ingot
item.ingotBrass.name=Brass Ingot
item.ingotCopper.name=Copper Ingot
item.ingotRed.name=Red Alloy Ingot
item.ingotSilver.name=Silver Ingot
item.ingotTin.name=Tin Ingot
item.ingotTungsten.name=Tungsten Ingot
item.dustTungsten.name=Tungsten Dust
item.dustSilver.name=Silver Dust

item.tinplate.name=Tinplate
item.rpcanvas.name=Canvas
item.planBlank.name=Blank Plan
item.rpBag.name=Canvas Bag
item.rpSeedBag.name=Seed Bag
item.screwdriver.name=Screwdriver

item.rplumar.black.name=Black Lumar
item.rplumar.blue.name=Blue Lumar
item.rplumar.brown.name=Brown Lumar
item.rplumar.cyan.name=Cyan Lumar
item.rplumar.gray.name=Gray Lumar
item.rplumar.green.name=Green Lumar
item.rplumar.lightBlue.name=Light Blue Lumar
item.rplumar.lime.name=Lime Lumar
item.rplumar.magenta.name=Magenta Lumar
item.rplumar.orange.name=Orange Lumar
item.rplumar.pink.name=Pink Lumar
item.rplumar.purple.name=Purple Lumar
item.rplumar.red.name=Red Lumar
item.rplumar.silver.name=Light Gray Lumar
item.rplumar.white.name=White Lumar
item.rplumar.yellow.name=Yellow Lumar

item.paintcan.empty.name=Paint Can
item.paintcan.black.name=Black Paint
item.paintcan.blue.name=Blue Paint
item.paintcan.brown.name=Brown Paint
item.paintcan.cyan.name=Cyan Paint
item.paintcan.gray.name=Gray Paint
item.paintcan.green.name=Green Paint
item.paintcan.lightBlue.name=Light Blue Paint
item.paintcan.lime.name=Lime Paint
item.paintcan.magenta.name=Magenta Paint
item.paintcan.orange.name=Orange Paint
item.paintcan.pink.name=Pink Paint
item.paintcan.purple.name=Purple Paint
item.paintcan.red.name=Red Paint
item.paintcan.silver.name=Light Gray Paint
item.paintcan.white.name=White Paint
item.paintcan.yellow.name=Yellow Paint

item.paintbrush.dry.name=Paint Brush
item.paintbrush.black.name=Black Paint Brush
item.paintbrush.blue.name=Blue Paint Brush
item.paintbrush.brown.name=Brown Paint Brush
item.paintbrush.cyan.name=Cyan Paint Brush
item.paintbrush.gray.name=Gray Paint Brush
item.paintbrush.green.name=Green Paint Brush
item.paintbrush.lightBlue.name=Light Blue Paint Brush
item.paintbrush.lime.name=Lime Paint Brush
item.paintbrush.magenta.name=Magenta Paint Brush
item.paintbrush.orange.name=Orange Paint Brush
item.paintbrush.pink.name=Pink Paint Brush
item.paintbrush.purple.name=Purple Paint Brush
item.paintbrush.red.name=Red Paint Brush
item.paintbrush.silver.name=Light Gray Paint Brush
item.paintbrush.white.name=White Paint Brush
item.paintbrush.yellow.name=Yellow Paint Brush

item.athame.name=Athame
item.swordRuby.name=Ruby Sword
item.swordSapphire.name=Sapphire Sword
item.swordGreenSapphire.name=Green Sapphire Sword
item.pickaxeRuby.name=Ruby Pickaxe
item.pickaxeSapphire.name=Sapphire Pickaxe
item.pickaxeGreenSapphire.name=Green Sapphire Pickaxe
item.axeRuby.name=Ruby Axe
item.axeSapphire.name=Sapphire Axe
item.axeGreenSapphire.name=Green Sapphire Axe
item.shovelRuby.name=Ruby Shovel
item.shovelSapphire.name=Sapphire Shovel
item.shovelGreenSapphire.name=Green Sapphire Shovel
item.hoeRuby.name=Ruby Hoe
item.hoeSapphire.name=Sapphire Hoe
item.hoeGreenSapphire.name=Green Sapphire Hoe
item.sickleWood.name=Wood Sickle
item.sickleStone.name=Stone Sickle
item.sickleIron.name=Iron Sickle
item.sickleGold.name=Gold Sickle
item.sickleDiamond.name=Diamond Sickle
item.sickleRuby.name=Ruby Sickle
item.sickleSapphire.name=Sapphire Sickle
item.sickleGreenSapphire.name=Green Sapphire Sickle

gui.busid=Set Bus Id