achievement.rpAdvBench.desc=Сделать проектный стол
achievement.rpAdvBench=Цивилизованное производство
achievement.rpIngotBrass.desc=Выплавить латунный слиток
achievement.rpIngotBrass=Латунная обезьянка
achievement.rpMakeAlloy.desc=Сделать плавильную печь
achievement.rpMakeAlloy=Сюприз со смешанным металлом

tile.marble.name=Мрамор
tile.marbleBrick.name=Мраморный кирпич
tile.oreCopper.name=Медная руда
tile.oreGreenSapphire.name=Руда зеленого сапфира
tile.oreNikolite.name=Николитовая руда
tile.oreRuby.name=Рубиновая руда
tile.oreSapphire.name=Сапфировая руда
tile.oreSilver.name=Серебряная руда
tile.oreTin.name=Оловянная руда
tile.oreTungsten.name=Вольфрамовая руда
tile.basalt.name=Базальт
tile.basaltBrick.name=Базальтовый кирпич
tile.basaltCircle.name=Резной базальтовый кирпич
tile.basaltCobble.name=Базальтовый булыжник
tile.basaltPaver.name=Базальтовый асфальт
tile.blockCopper.name=Медный блок
tile.blockGreenSapphire.name=Блок зеленого сапфира
tile.blockRuby.name=Рубиновый блок
tile.blockSapphire.name=Сапфировый блок
tile.blockSilver.name=Серебряный блок
tile.blockTin.name=Оловянный блок
tile.blockTungsten.name=Вольфрамовый блок
tile.blockNikolite.name=Блок николита

tile.rpabench.name=Проектный стол
tile.rpafurnace.name=Плавильная печь

tile.indigo.name=Цветок индиго
tile.rubbersapling.name=Саженец каучукового дерева
tile.rpleaves.name=Листья каучукового дерева
tile.rplog.name=Каучуковое дерево

item.seedFlax.name=Семяна льна
item.dyeIndigo.name=Краситель индиго

item.ruby.name=Рубин
item.sapphire.name=Сапфир
item.greenSapphire.name=Зеленый сапфир
item.nikolite.name=Николит
item.nuggetCopper.name=Медный самородок
item.nuggetIron.name=Железный самородок
item.nuggetSilver.name=Серебряный самородок
item.nuggetTin.name=Оловянный самородок
item.nuggetTungsten.name=Вольфрамовый самородок
item.ingotBlue.name=Слиток синего сплава
item.ingotBrass.name=Слиток латуни
item.ingotCopper.name=Медный слиток
item.ingotRed.name=Слиток красного сплава
item.ingotSilver.name=Серебряный слиток
item.ingotTin.name=Оловянный слиток
item.ingotTungsten.name=Вольфрамовый слиток
item.dustTungsten.name=Вольфрамовая пыль
item.dustSilver.name=Серебряная пыль

item.tinplate.name=Оловянная пластина
item.rpcanvas.name=Полотно
item.planBlank.name=Пустой план
item.rpBag.name=Брезентовая сумка
item.rpSeedBag.name=Сумка для семян
item.screwdriver.name=Отвертка

item.rplumar.black.name=Черный светящийся порошок
item.rplumar.blue.name=Синий светящийся порошок
item.rplumar.brown.name=Коричневый светящийся порошок
item.rplumar.cyan.name=Бирюзовый светящийся порошок
item.rplumar.gray.name=Серый светящийся порошок
item.rplumar.green.name=Зеленый светящийся порошок
item.rplumar.lightBlue.name=Голубой светящийся порошок
item.rplumar.lime.name=Лаймовый светящийся порошок
item.rplumar.magenta.name=Пурпурный светящийся порошок
item.rplumar.orange.name=Оранжевый светящийся порошок
item.rplumar.pink.name=Розовый светящийся порошок
item.rplumar.purple.name=Фиолетовый светящийся порошок
item.rplumar.red.name=Красный светящийся порошок
item.rplumar.silver.name=Светло-серый светящийся порошок
item.rplumar.white.name=Белый светящийся порошок
item.rplumar.yellow.name=Желтый светящийся порошок

item.paintcan.empty.name=Банка для краски
item.paintcan.black.name=Черная краска
item.paintcan.blue.name=Синяя краска
item.paintcan.brown.name=Коричневая краска
item.paintcan.cyan.name=Бирюзовая краска
item.paintcan.gray.name=Серая краска
item.paintcan.green.name=Зеленая краска
item.paintcan.lightBlue.name=Голубая краска
item.paintcan.lime.name=Лаймовая краска
item.paintcan.magenta.name=Пурпурная краска
item.paintcan.orange.name=Оранжевая краска
item.paintcan.pink.name=Розовая краска
item.paintcan.purple.name=Фиолетовая краска
item.paintcan.red.name=Красная краска
item.paintcan.silver.name=Светло-серая краска
item.paintcan.white.name=Белая краска
item.paintcan.yellow.name=Желтая краска

item.paintbrush.dry.name=Кисточка
item.paintbrush.black.name=Черная кисточка
item.paintbrush.blue.name=Синяя кисточка
item.paintbrush.brown.name=Коричневая кисточка
item.paintbrush.cyan.name=Бирюзовая кисточка
item.paintbrush.gray.name=Серая кисточка
item.paintbrush.green.name=Зеленая кисточка
item.paintbrush.lightBlue.name=Голубая кисточка
item.paintbrush.lime.name=Лаймовая кисточка
item.paintbrush.magenta.name=Пурпурная кисточка
item.paintbrush.orange.name=Оранжевая кисточка
item.paintbrush.pink.name=Розовая кисточка
item.paintbrush.purple.name=Фиолетовая кисточка
item.paintbrush.red.name=Красная кисточка
item.paintbrush.silver.name=Светло-серая кисточка
item.paintbrush.white.name=Белая кисточка
item.paintbrush.yellow.name=Желтая кисточка

item.athame.name=Афем
item.swordRuby.name=Рубиновый меч
item.swordSapphire.name=Сапфировый меч
item.swordGreenSapphire.name=Меч из зеленого сапфира
item.pickaxeRuby.name=Рубиновая кирка
item.pickaxeSapphire.name=Сапфировая кирка
item.pickaxeGreenSapphire.name=Кирка из зеленого сапфира
item.axeRuby.name=Рубиновый топор
item.axeSapphire.name=Сапфировый топор
item.axeGreenSapphire.name=Топор из зеленого сапфира
item.shovelRuby.name=Рубиновая лопата
item.shovelSapphire.name=Сапфировая лопата
item.shovelGreenSapphire.name=Ломата из зеленого сапфира
item.hoeRuby.name=Рубиновая мотыга
item.hoeSapphire.name=Сапфировая мотыга
item.hoeGreenSapphire.name=Мотыга из зеленого сапфира
item.sickleWood.name=Деревянный серп
item.sickleStone.name=Каменный серп
item.sickleIron.name=Железный серп
item.sickleGold.name=Золотой серп
item.sickleDiamond.name=Алмазный серп
item.sickleRuby.name=Рубиновый серп
item.sickleSapphire.name=Сапфировый серп
item.sickleGreenSapphire.name=Серп из зеленого сапфира

gui.busid=Укажите адрес шины